{
  "name": "knowledge-market",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "km": "node cli/bin/km.mjs",
    "km-mcp": "node --experimental-strip-types mcp/src/index.ts",
    "test:unit": "TS_NODE_PROJECT=tsconfig.test.json TS_CONFIG_PATHS=true ts-mocha 'tests/unit/**/*.test.ts'",
    "test:integration": "TS_NODE_PROJECT=tsconfig.test.json TS_CONFIG_PATHS=true ts-mocha 'tests/integration/**/*.test.ts' --timeout 10000",
    "test:e2e:cli-flow": "node scripts/e2e/cli-empty-env-flow.mjs",
    "test:e2e:fake-tx": "node scripts/e2e/fake-tx-purchase-check.mjs",
    "test:e2e:x402-flow": "node scripts/e2e/x402-flow-check.mjs",
    "test:staging": "TS_NODE_PROJECT=tsconfig.test.json TS_CONFIG_PATHS=true ts-mocha 'tests/staging/**/*.test.ts' --timeout 30000",
    "test:e2e:devnet": "node scripts/e2e/devnet-purchase-flow.mjs",
    "build:cf": "opennextjs-cloudflare build && node scripts/patch-og-stub.mjs",
    "deploy:cf": "opennextjs-cloudflare deploy",
    "preview:cf": "opennextjs-cloudflare preview"
  },
  "dependencies": {
    "@solana/wallet-adapter-base": "^0.9.27",
    "@solana/wallet-adapter-react": "^0.15.39",
    "@solana/wallet-adapter-react-ui": "^0.9.39",
    "@solana/wallet-adapter-wallets": "^0.19.37",
    "@solana/web3.js": "^1.98.4",
    "@supabase/ssr": "^0.8.0",
    "@supabase/supabase-js": "^2.95.3",
    "@tanstack/react-query": "^5.90.21",
    "@upstash/ratelimit": "^2.0.5",
    "@upstash/redis": "^1.34.9",
    "next": "16.1.6",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "recharts": "^3.7.0",
    "viem": "^2.46.1",
    "wagmi": "^3.4.3",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@coral-xyz/anchor": "^0.32.1",
    "@solana/spl-token": "^0.4.14",
    "@tailwindcss/postcss": "^4",
    "@types/chai": "^5.2.3",
    "@types/mocha": "^10.0.10",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "chai": "^6.2.2",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "mocha": "^11.7.5",
    "tailwindcss": "^4",
    "ts-mocha": "^11.1.0",
    "typescript": "^5",
    "@opennextjs/cloudflare": "latest",
    "wrangler": "^4"
  }
}
